<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu-item {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
            cursor: pointer;
        }
        
        .submenu {
            display: none;
            position: absolute;
            background-color: #fffb00;
            border: 1px solid #cccccc;
            /* padding: 10px; */
        }
        .submenu-item {
            padding: 5px;
            border: 1px solid #070707;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="menu-container"></div>

    <script src="script.js"></script>
</body>
</html>