<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>page5</title>
    <style>
        .ramka {
            background:
				url(ramka_left_bottom.png) no-repeat left bottom,
				url(ramka_left_top.png) no-repeat left top,
				url(ramka_right_bottom.png) no-repeat right bottom,
				url(ramka_right_top.png) no-repeat right top,
				url(ramka_vertical.png) repeat-y left,
				url(ramka_vertical.png) repeat-y right,
				url(ramka_horizontal.png) repeat-x top,
				url(ramka_horizontal.png) repeat-x bottom;
            min-width: 200px;
            margin: 50px auto;
            padding: 60px;
        }
    </style>
</head>
<body>
    <div class="ramka">
        <p>
            When you picture mountain climbers scaling Mount Everest, what probably comes to mind are teams of climbers with Sherpa guides leading them to the summit, equipped with oxygen masks, supplies and tents. And in most cases you'd be right, as 97 per cent of climbers use oxygen to ascend to Everest's summit at 8,850 metres above sea level. The thin air at high altitudes makes most people breathless at 3,500 metres, and the vast majority of climbers use oxygen past 7,000 metres. A typical climbing group will have 8–15 people in it, with an almost equal number of guides, and they'll spend weeks to get to the top after reaching Base Camp.

But ultra-distance and mountain runner Kilian Jornet Burgada ascended the mountain in May 2017 alone, without an oxygen mask or fixed ropes for climbing.

Oh, and he did it in 26 hours.

With food poisoning.

And then, five days later, he did it again, this time in only 17 hours.
        </p>
    </div>
</body>
</html>