<html>
<html>
  <head>
    <title>Gamecenter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container my-5">
      <h1 class="mb-4">Gamecenter</h1>
      <div class="mt-4 d-flex justify-content-start">
        <button class="btn btn-primary rounded-pill mr-2" id ="showData">Show</button>
        <button class="btn btn-primary rounded-pill" id="deleteData">Delete</button>
      </div>
      <div id="dataContainer" class="bg-light p-4 rounded shadow-sm"></div>
    </div>
    </html><script src="./dist/bundle.js"></script>
  </body>