<!DOCTYPE html>
<html>
<head>
	<title>block</title>
    <style>
        .div1{
            text-align: center;
            border-collapse: collapse;
            background-color: yellow;
            padding: 5px;
        }
        img
        {
            padding: 20px; 
            padding-top: 5px;
            padding-left: 5px;
            float: left;
            width: 35%;
            max-width: 400px;
        }
        h4,h2{
            text-align: center;
            font: bold;
        }
        h3{
            text-align: center;
            font-family: Verdana;
            font-weight: bold;
        }
        p {
            text-indent: 20px;
        }
        .div2{
            min-width: 200px;
            background-color: aqua;
            float:left;
        }
        .div3{
            padding-left: 10px;
        }
        .div4{
            padding-left: 20px;
        }
     .container {
            display: flex;
        }
    </style>
</head>
<body>
    <div>
	    <div class = "div1"><h2>Игровая комната в торговом центре</h2></div>
        <div class="container">
		<div class = "div2" ><h4>Виды игровых комнат</h4>
			<ul> 
				<li><a href = "https://www.vmestegroup.by/">Игровая комната</a></li>
                <li><a href = "https://www.megapolis-reklama.by/">Игровая комната</a></li>
                <li><a href = "https://www.credere.by/">Игровая комната</a></li>
                <li><a href = "https://igvitta.by/">Игровая комната</a></li>
                <li><a href = "https://wadline.ru/agencies/by/minsk">Игровая комната</a></li>                    
                <li><a href = "https://mediaalyans.by/">Игровая комната</a></li>
                <li><a href = "https://www.russianfood.com/recipes/bytype/?fid=305">Игровая комната</a></li>
                <li><a href = "https://www.vmestegroup.by/">Игровая комната</a></li>
                <li><a href = "https://www.megapolis-reklama.by/">Игровая комната</a></li>
                <li><a href = "https://www.credere.by/">Игровая комната</a></li>
                <li><a href = "https://igvitta.by/">Игровая комната</a></li>
                <li><a href = "https://wadline.ru/agencies/by/minsk">Игровая комната</a></li>
                <li><a href = "https://mediaalyans.by/">Игровая комната</a></li>
                <li><a href = "https://www.russianfood.com/recipes/bytype/?fid=305">Игровая комната</a></li>
                <li><a href = "https://wadline.ru/agencies/by/minsk">Игровая комната</a></li>
                <li><a href = "https://mediaalyans.by/">Игровая комната</a></li>
                <li><a href = "https://www.russianfood.com/recipes/bytype/?fid=305">Игровая комната</a></li>
                <li><a href = "https://mediaalyans.by/">Игровая комната</a></li>
                <li><a href = "https://www.russianfood.com/recipes/bytype/?fid=305">Игровая комната</a></li>
                <li><a href = "https://wadline.ru/agencies/by/minsk">Игровая комната</a></li>
                <li><a href = "https://mediaalyans.by/">Игровая комната</a></li>
                <li><a href = "https://www.russianfood.com/recipes/bytype/?fid=305">Игровая комната</a></li>
		    </ul>
        </div>
		<div align="justify" class="div3"><h3>Игровые комнаты</h3>
			<img src = "..\lab2\img.jpg" >
                <p>     Крутое место для отдыха большой компанией. Атмосфера и развлечения сделают вашу вечеринку очень насыщенной и подвижной. Еду и напитки вы приносите с собой, платите только за время посещения. Персонально для вашей компании предоставляется развлекательное оборудование, минимальный набор посуды, личный администратор. Эта вечеринка будет только для Вас. Отмечайте дни рождения, мальчишники, девичники, закрытые тусовки, просто отдыхайте с друзьями. Попробуйте новый подход к созданию праздника в Гранж.</p>
                <p>     Комната Black – это 40 квадратных метров рока для вашего праздника. Бунтарская атмосфера в каждой детали интерьера. Вы получите нереальный драйв от игры в Rock Band 4. Почувствуйте себя гитаристом, барабанщиком или солистом рок-группы, не имея опыта музыканта. Разные игры на огромном экране 3х2м приобретут новые краски и доставят массу впечатлений! Также в комнате установлен настольный футбол и есть гигантская дженга. Пойте караоке, танцуйте в Just dance и отрывайтесь по-полной!</p>
                <p>Комната Gray – это уютное пространство в стиле гранж. Здесь можно поваляться на чилауте, покататься на качелях или полупасить боксерскую грушу. Светомузыка и громкая акустика создает настроение для взрывной вечеринки.</p>
                <p>Комната Punk - это пространство полное дерзости. В ней воплощены все наши самые смелые решения. Ультрафиолетовые лампы заставляют сиять урбанистическое граффити. Красный пилон манит забыть о застенчивости.</p>
        </div>
        </div>
		<div class = "div1"><h2>Рекламные агенства</h2></div>
    </div>
</body>
</html>