<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>page3</title>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Protest Revolution', sans-serif;
        }

        h1 {
            font-family: 'Protest Riot', cursive;
        }
        h2{
            font-family: 'Protest Guerrilla';
        }
    </style>
</head>
<body>
    <h1 align=center>What are you doing?</h1>
    <h2 align=center>Travelling</h2>
        <p>A  lot  of  people  travel  nowadays.  It's  not  surprising  because  distances  between countries are becoming shorter due to the development of transport. The main forms of public  transport  are buses,  trains,  ships  and airplanes. Each of  them  has  its pros  and cons.Of  course,  air  travel  is  quicker  than  other  means  of  transport.  This  is  particularly true if you are travelling long distances. Moreover, many people enjoy travelling by air because  of  the  meal  and  the  entertainment  on  board.  The  time  goes  by  more  quickly when travelling by plane. Besides, if you have a window seat, you can get a wonderful view of the beautiful cloudy sky.However,  flying  often  involves  delays  and  cancellations.  You  often  spend  more time  getting  to  and  from  the  airport  than  actually  flying.  In  addition,  planes  are  often cramped —people   with   long   legs   can   find   sitting   in   a   plane   for   hours   very uncomfortable  Turbulence  can  also  spoil  the  flight.  Besides,  there  are  occasionally terrorist  threats,  which  would  definitely  spoil  anyjourney.  Finally,  air  travel  is  more expensive than any other form of modern transport.It  could  be  said  that flying  is  more  efficient  than  other forms  of public  transport  if you  have  to  visit  another  country  or  continent.  In  other  cases,  it  is  more  practical  and economical to go by train or bus.Travelling  by  train  is  one  of  the  most  popular  means  of  travelling.  First  of  all,  it's cheaper  than  travelling  by  air.  Besides,  modern  trains  are  very  comfortable.  You  can enjoy a splendid view of the country side. And if you are hungry, you can have a meal in the dining car.Some people prefer travelling by sea which is very exciting. If the weather is fine, you can relax on the large sun deck and enjoy the panoramic view of the sea. Modern ships are usually verycomfortable: they offer air-conditioned cabins, a large dining area and even a swimming pool. But, of course, if you are sea-sick, travelling by ship is not a good idea.A lot of people travel by car because it's rather convenient. They don't have to buy tickets  and  to  carry  heavy  luggage.  They  can  stop  wherever  they  wish  and  spend  as much  time  as  they  like  at  any  place.  However,  this  way  of  travelling  is  not  as comfortable and quick as traveling by plane or by train.To sum up, I can say that we have a lot of different means of transport and people can choose the way of travelling according to their aims and preferences. As for me, I like travelling and I travel quite a lot, Ilike all means of transport, but my favorite one is travelling by coach. In my opinion, it's the best way to explore different towns and cities both in our country and abroad.</p>
</body>
</html>