<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>page1</title>
    <style>
        h1 {
            color: blue;
            font-size: 40px;
        }

        h2 {
            color: green;
            font-size: 25px;
        }

        h3 {
            color: red;
            font-size: 23px;
        }

        p {
            color: black;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1 id="intro" align=center>Какие бывают виды счетов для частных лиц?</h1>
        <p>Человек может открыть несколько видов банковских счетов: текущий, накопительный, депозитный (счет вклада) и обезличенный металлический. У каждого свои функции.</p> 
    <h2 id="current"  align=center>Текущий счет</h2>   
        <p>Текущий счет позволяет не только хранить на нем деньги, но и оплачивать с него покупки и услуги, делать переводы людям и организациям.
        Когда вы берете кредит, банк тоже открывает вам текущий счет, на который вы вносите деньги для погашения долга.
        Заказываете дебетовую или кредитную карту? Пластик также не существует сам по себе — карты привязывают к текущим счетам. Некоторые банки разрешают выпускать к одному счету только одну карту. У других можно привязать к счету сразу несколько карт. 
        Цифры, которые написаны на лицевой стороне карточки, – это номер самой карты. Номер счета, к которому она привязана, можно посмотреть в личном кабинете на сайте банка, в его мобильном приложении или спросить в отделении.  
        Если вы потеряли карточку, истек срок действия или ее заблокировали, потому что реквизиты попали в руки мошенникам, счетом по-прежнему можно пользоваться. Например, вам будут доступны переводы по номеру счета или по номеру телефона. Если вам нужна новая карта к этому счету, напишите заявление в банк.
        Банки должны открывать и закрывать счета бесплатно, но имеют право брать комиссию, например за их годовое обслуживание.
        Текущие счета бывают в рублях, долларах, евро или другой валюте. Некоторые банки предлагают завести мультивалютную карту, которую можно привязать к счетам в разных валютах. Вам не придется брать несколько карт, например, когда едете в отпуск и собираетесь расплачиваться местной валютой.
        На остаток денег, который лежит на текущем счете, банки могут начислять проценты
        Нельзя использовать текущий счет для бизнеса: банк может заблокировать ваш счет, если на него будут поступать доходы от предпринимательской деятельности. В этом случае нужно открыть расчетный счет. Исключение делают только для самозанятых: они могут принимать оплату от клиентов и на текущие счета.  </p>
    <h2 id="deposit"  align=center>Депозитный счет (счет вклада)</h2>
        <p>Депозитный счет нужен для того, чтобы открыть банковский вклад.
        Он тоже может быть не только в рублях, но и в иностранной валюте — чаще всего в долларах или евро.
        Некоторые банки предлагают мультивалютные вклады. Это значит, что в рамках одного договора вклада у клиента открыто несколько счетов в разных валютах и он может перекидывать деньги с одного счета на другой, например, когда сильно меняется обменный курс. Но проценты в валюте обычно очень малы, а курс перевода не всегда оказывается выгодным.
        С депозитного счета нельзя оплачивать покупки, снимать деньги в банкомате или делать переводы другим людям. Если позволяют условия договора, с депозитного счета можно перевести на текущий счет накопленные проценты или часть суммы вклада. Чтобы забрать все деньги, вклад придется закрыть — и в таком случае проценты обычно теряются.</p>
    <h2 id="saving" align=center>Накопительный счет</h2>
        <p>Это гибрид текущего счета и вклада. На деньги, которые лежат на накопительном счете, банки начисляют проценты. Обычно они больше, чем по текущим счетам. В некоторых случаях они могут даже превышать проценты по вкладу.
        Как правило, рассчитываться за покупки напрямую с накопительного счета нельзя. Сначала деньги нужно перевести на текущий счет. Но некоторые банки позволяют через свое приложение или интернет-банк оплачивать определенные услуги, например ЖКХ, налоги и штрафы прямо с накопительного счета.
        Чем отличаются накопительные счета и вклады?
        Срок действия: у накопительных счетов не ограничен, а договор вклада заключается на определенное время.
        Возможность пополнения: на накопительный счет вы вправе вносить любые суммы в любое время. Вклад можно увеличить, только если это предусмотрено условиями договора.
        Возможность снятия: с накопительного счета банк, как правило, разрешает переводить деньги без ограничений. С вклада можно снять проценты или часть основной суммы, только когда это прописано в договоре. Если нужно забрать всю сумму, банк закрывает вклад — а с ним и депозитный счет.
        Изменение ставки: по накопительным счетам банк вправе повысить или понизить процент в любой момент, но должен предварительно уведомить об этом клиента.
        Ставка по вкладам обычно фиксирована на весь срок договора. В некоторых случаях она бывает переменной — то есть имеет разные значения в разные периоды договора. Например, в первые два месяца — 7% годовых, а в последующие четыре — 3%. И совсем редко встречается плавающий процент, который зависит от определенного рыночного показателя, например от ключевой ставки Банка России.
        Подробнее об условиях по депозитам можно прочитать в статье «Как открыть вклад в банке».
        Это гибрид текущего счета и вклада. На деньги, которые лежат на накопительном счете, банки начисляют проценты. Обычно они больше, чем по текущим счетам. В некоторых случаях они могут даже превышать проценты по вкладу.
        Как правило, рассчитываться за покупки напрямую с накопительного счета нельзя. Сначала деньги нужно перевести на текущий счет. Но некоторые банки позволяют через свое приложение или интернет-банк оплачивать определенные услуги, например ЖКХ, налоги и штрафы прямо с накопительного счета.
        Чем отличаются накопительные счета и вклады?
        Срок действия: у накопительных счетов не ограничен, а договор вклада заключается на определенное время.
        Возможность пополнения: на накопительный счет вы вправе вносить любые суммы в любое время. Вклад можно увеличить, только если это предусмотрено условиями договора.
        Возможность снятия: с накопительного счета банк, как правило, разрешает переводить деньги без ограничений. С вклада можно снять проценты или часть основной суммы, только когда это прописано в договоре. Если нужно забрать всю сумму, банк закрывает вклад — а с ним и депозитный счет.
        Изменение ставки: по накопительным счетам банк вправе повысить или понизить процент в любой момент, но должен предварительно уведомить об этом клиента.
        Ставка по вкладам обычно фиксирована на весь срок договора. В некоторых случаях она бывает переменной — то есть имеет разные значения в разные периоды договора. Например, в первые два месяца — 7% годовых, а в последующие четыре — 3%. И совсем редко встречается плавающий процент, который зависит от определенного рыночного показателя, например от ключевой ставки Банка России.
        Подробнее об условиях по депозитам можно прочитать в статье «Как открыть вклад в банке».Это гибрид текущего счета и вклада. На деньги, которые лежат на накопительном счете, банки начисляют проценты. Обычно они больше, чем по текущим счетам. В некоторых случаях они могут даже превышать проценты по вкладу.
        Как правило, рассчитываться за покупки напрямую с накопительного счета нельзя. Сначала деньги нужно перевести на текущий счет. Но некоторые банки позволяют через свое приложение или интернет-банк оплачивать определенные услуги, например ЖКХ, налоги и штрафы прямо с накопительного счета.
        Чем отличаются накопительные счета и вклады?
        Срок действия: у накопительных счетов не ограничен, а договор вклада заключается на определенное время.
        Возможность пополнения: на накопительный счет вы вправе вносить любые суммы в любое время. Вклад можно увеличить, только если это предусмотрено условиями договора.
        Возможность снятия: с накопительного счета банк, как правило, разрешает переводить деньги без ограничений. С вклада можно снять проценты или часть основной суммы, только когда это прописано в договоре. Если нужно забрать всю сумму, банк закрывает вклад — а с ним и депозитный счет.
        Изменение ставки: по накопительным счетам банк вправе повысить или понизить процент в любой момент, но должен предварительно уведомить об этом клиента.
        Ставка по вкладам обычно фиксирована на весь срок договора. В некоторых случаях она бывает переменной — то есть имеет разные значения в разные периоды договора. Например, в первые два месяца — 7% годовых, а в последующие четыре — 3%. И совсем редко встречается плавающий процент, который зависит от определенного рыночного показателя, например от ключевой ставки Банка России.
        Подробнее об условиях по депозитам можно прочитать в статье «Как открыть вклад в банке».Это гибрид текущего счета и вклада. На деньги, которые лежат на накопительном счете, банки начисляют проценты. Обычно они больше, чем по текущим счетам. В некоторых случаях они могут даже превышать проценты по вкладу.
        Как правило, рассчитываться за покупки напрямую с накопительного счета нельзя. Сначала деньги нужно перевести на текущий счет. Но некоторые банки позволяют через свое приложение или интернет-банк оплачивать определенные услуги, например ЖКХ, налоги и штрафы прямо с накопительного счета.
        Чем отличаются накопительные счета и вклады?
        Срок действия: у накопительных счетов не ограничен, а договор вклада заключается на определенное время.
        Возможность пополнения: на накопительный счет вы вправе вносить любые суммы в любое время. Вклад можно увеличить, только если это предусмотрено условиями договора.
        Возможность снятия: с накопительного счета банк, как правило, разрешает переводить деньги без ограничений. С вклада можно снять проценты или часть основной суммы, только когда это прописано в договоре. Если нужно забрать всю сумму, банк закрывает вклад — а с ним и депозитный счет.
        Изменение ставки: по накопительным счетам банк вправе повысить или понизить процент в любой момент, но должен предварительно уведомить об этом клиента.
        Ставка по вкладам обычно фиксирована на весь срок договора. В некоторых случаях она бывает переменной — то есть имеет разные значения в разные периоды договора. Например, в первые два месяца — 7% годовых, а в последующие четыре — 3%. И совсем редко встречается плавающий процент, который зависит от определенного рыночного показателя, например от ключевой ставки Банка России.
        Подробнее об условиях по депозитам можно прочитать в статье «Как открыть вклад в банке».Это гибрид текущего счета и вклада. На деньги, которые лежат на накопительном счете, банки начисляют проценты. Обычно они больше, чем по текущим счетам. В некоторых случаях они могут даже превышать проценты по вкладу.
        Как правило, рассчитываться за покупки напрямую с накопительного счета нельзя. Сначала деньги нужно перевести на текущий счет. Но некоторые банки позволяют через свое приложение или интернет-банк оплачивать определенные услуги, например ЖКХ, налоги и штрафы прямо с накопительного счета.
        Чем отличаются накопительные счета и вклады?
        Срок действия: у накопительных счетов не ограничен, а договор вклада заключается на определенное время.
        Возможность пополнения: на накопительный счет вы вправе вносить любые суммы в любое время. Вклад можно увеличить, только если это предусмотрено условиями договора.
        Возможность снятия: с накопительного счета банк, как правило, разрешает переводить деньги без ограничений. С вклада можно снять проценты или часть основной суммы, только когда это прописано в договоре. Если нужно забрать всю сумму, банк закрывает вклад — а с ним и депозитный счет.
        Изменение ставки: по накопительным счетам банк вправе повысить или понизить процент в любой момент, но должен предварительно уведомить об этом клиента.
        Ставка по вкладам обычно фиксирована на весь срок договора. В некоторых случаях она бывает переменной — то есть имеет разные значения в разные периоды договора. Например, в первые два месяца — 7% годовых, а в последующие четыре — 3%. И совсем редко встречается плавающий процент, который зависит от определенного рыночного показателя, например от ключевой ставки Банка России.
        Подробнее об условиях по депозитам можно прочитать в статье «Как открыть вклад в банке».Это гибрид текущего счета и вклада. На деньги, которые лежат на накопительном счете, банки начисляют проценты. Обычно они больше, чем по текущим счетам. В некоторых случаях они могут даже превышать проценты по вкладу.
        Как правило, рассчитываться за покупки напрямую с накопительного счета нельзя. Сначала деньги нужно перевести на текущий счет. Но некоторые банки позволяют через свое приложение или интернет-банк оплачивать определенные услуги, например ЖКХ, налоги и штрафы прямо с накопительного счета.</p>
    <h3 id="conclusion" align=center>Обезличенный металлический счет (ОМС)</h3>
        <p>Этот тип счета подойдет тем, кто думает вложиться в драгоценные металлы: золото, серебро, платину или палладий. И при этом не хочет проверять слитки на подлинность, перевозить и думать, где их хранить.
        Ориентироваться на вес слитков тоже нет необходимости. Можно купить в банке даже несколько граммов драгоценного металла и положить их на счет. Но обезличенные металлические счета есть не во всех банках.
        Как правило, металлические счета вы можете закрыть в любой момент, например когда цена на металл вырастет. Проценты по ним не выплачивают.
        Но иногда банки предлагают открыть ОМС на определенный срок и начисляют по ним небольшой доход — до 1% годовых. Когда договор закончится, банк как бы выкупает металлы обратно — то есть выплачивает клиенту их стоимость по текущему курсу.
        Если за это время они подорожают, вы окажетесь в выигрыше. Но если подешевеют, а процент не покроет разницу в их стоимости, понесете убытки.
        Доход от металлического счета облагается НДФЛ. Однако если счет будет открыт более трех лет, вас освободят от уплаты налога.
        За обслуживание ОМС банки вправе брать комиссию, но делают это редко. Свою прибыль банк получает за счет разницы курсов покупки и продажи металла.</p>
    <h2>Быстрое перемещение</h2>
        <ul>
            <li><a href="#intro">Какие бывают виды счетов для частных лиц?</a></li>
            <li><a href="#current">Текущий счет</a></li>
            <li><a href="#deposit">Депозитный счет (счет вклада)</a></li>
            <li><a href="#saving">Накопительный счет</a></li>
            <li><a href="#conclusion">Обезличенный металлический счет (ОМС)</a></li>
        </ul>
</body>
</html>